
   
<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>

    <button id="fortuneButton">Get a fortune</button>

    <form id="text-form">
      To do list: <input type="text" id="input-text">
      <button>Submit</button>
    </form>

    <div id="tasklist"></div>

    <div>
      <button id="quoteBtn">Random Quote</button>
   
    </div>

    <section clas="quotes"></section>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>